/**
 * 员工管理系统 - 暗色主题样式表
 */

/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
}

/* 主窗口 */
MainWindow {
    background-color: #202020;
}

/* 标签 */
QLabel {
    color: #ffffff;
}

/* 标题标签 */
QLabel[title="true"] {
    font-size: 16px;
    font-weight: bold;
    color: #2ca7f8;
}

/* 卡片 */
CardWidget {
    border-radius: 8px;
    background-color: #2d2d2d;
}

/* 搜索框 */
SearchLineEdit {
    font-size: 14px;
    background-color: #3d3d3d;
    border: 1px solid #505050;
    border-radius: 6px;
    color: #ffffff;
}

/* 表格 */
TableWidget {
    background-color: #2d2d2d;
    alternate-background-color: #353535;
    color: #ffffff;
    gridline-color: #505050;
    border-radius: 8px;
}

TableWidget::item:selected {
    background-color: #264f78;
    color: #ffffff;
}

TableWidget::item:hover {
    background-color: #383838;
}

/* 页脚 */
FooterWidget {
    background-color: #202020;
    border-top: 1px solid #3d3d3d;
}

/* 工具提示 */
QToolTip {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px;
}

/* 滚动区域 */
ScrollArea {
    background-color: transparent;
    border: none;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #696969;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2d2d2d;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #696969;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
} 