/**
 * 员工管理系统 - 亮色主题样式表
 */

/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
}

/* 主窗口 */
MainWindow {
    background-color: #f5f5f5;
}

/* 标签 */
QLabel {
    color: #000000;
}

/* 标题标签 */
QLabel[title="true"] {
    font-size: 16px;
    font-weight: bold;
    color: #0078d4;
}

/* 卡片 */
CardWidget {
    border-radius: 8px;
    background-color: #ffffff;
}

/* 搜索框 */
SearchLineEdit {
    font-size: 14px;
    background-color: #ffffff;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
}

/* 表格 */
TableWidget {
    background-color: #ffffff;
    alternate-background-color: #f5f5f5;
    border-radius: 8px;
}

TableWidget::item:selected {
    background-color: #cce8ff;
    color: #000000;
}

TableWidget::item:hover {
    background-color: #e5f3ff;
}

/* 页脚 */
FooterWidget {
    background-color: #f5f5f5;
    border-top: 1px solid #d1d1d1;
}

/* 工具提示 */
QToolTip {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    padding: 4px;
}

/* 滚动区域 */
ScrollArea {
    background-color: transparent;
    border: none;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c1c1c1;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c1c1c1;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
} 